



body{
    margin: 0;
    font-family: RobotoLight;
}

@font-face {
    font-family: FontAwesomeSolid;
    src: url(fonts/fa-solid-900.woff);
}

@font-face {
    font-family: RobotoLight;
    src: url(fonts/Roboto-Light.ttf)
}


/* top menu */


#top-menu {
    height: 100px;
    background-color: rgb(92, 130, 165);
    font-size: 0px;
}

#top-menu .logo-form {
    display: inline-block; 
    max-width: 200px;
    right: 100px;
    margin-top: 10px;
    margin-left: 300px;
    vertical-align: top;
}

#top-menu .search-text {
    display: inline-block;
    padding: 6px;
    margin-top: 30px;
    margin-left: 20px;
    border: none;
    font-size: 17px;
    width: 20%;
    vertical-align: top;
    font-size: 20px;
}

#top-menu .submit {
    display: inline-block;
    width: 35px;
    height: 35px;
    vertical-align: top;
    margin-top: 30px;
    cursor: pointer;
    background-color: gray;
    font-size: 10px;
    border: none;
    outline: none;
}

#top-menu .search-icon:before {
    display: inline-block;
    font-family: FontAwesomeSolid;
    content: '\f002';
    font-style: normal;
    font-size: 20px;
}

#top-menu .submit:hover {
    background-color: rgb(105, 126, 145);
    color: white;
}

#top-menu .hotline {
    display: inline-block;
    vertical-align: top;
    margin-top: 30px;
    cursor: pointer;
    background-color: gray;
    margin-left: 10px;
    font-size: 20px;
    border: none;
    height: 35px;
    line-height: 35px;
    width: 160px;
    text-align: center;
}

#top-menu .phone-icon:before {
    font-family: FontAwesomeSolid;
    content: '\f095';
    margin-right: 5px;
    font-style: normal;
}

#top-nemu .phone-icon {
    font-style: normal;
}

#top-menu .hotline:hover {
    background-color: rgb(105, 126, 145);
    color: white;
}

#top-menu .login {
    display: inline-block;
    vertical-align: top;
    margin-top: 30px;
    cursor: pointer;
    background-color: gray;
    margin-left: 10px;
    font-size: 20px;
    border: none;
    font-style: normal;
    height: 35px;
    line-height: 35px;
    width: 90px;
    text-align: center;
}

#top-menu .login:hover {
    background-color: rgb(105, 126, 145);
    color: white;
}

#top-menu .login-icon:before {
    font-family: FontAwesomeSolid;
    content: '\f2f6';
    margin-right: 5px;
}

#top-menu .login-icon {
    font-style: normal;
}

#top-menu .register {
    display: inline-block;
    vertical-align: top;
    margin-top: 30px;
    cursor: pointer;
    background-color: gray;
    margin-left: 10px;
    font-size: 20px;
    border: none;
    font-style: normal;
    height: 35px;
    line-height: 35px;
    width: 110px;
    text-align: center;
}

#top-menu .register:hover {
    background-color: rgb(105, 126, 145);
    color: white;
}

#top-menu .register-icon:before {
    font-family: FontAwesomeSolid;
    content: '\f25d';
    margin-right: 5px;
}

#top-menu .register-icon {
    font-style: normal;
}

/* mid menu */


#navigation-menu {
    margin-left: 0px;
    position: relative;
    height: 60px;
    background-color: rgb(53, 48, 48);
}

#navigation-menu .homepage:hover {
    background-color: rgb(42, 109, 70);
    color: black;
}

#navigation-menu .blog:hover {
    background-color: rgb(42, 109, 70);
    color: black;
}

#navigation-menu .dropdown-toggle {
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
    padding: 8px;
    display: inline-block;
    margin: 2px 2px;

}

#navigation-menu .item-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 5px;

}

#navigation-menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

#navigation-menu .dropdown-content a {
    color:  black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#navigation-menu .dropdown-content a:hover {
    background-color: gray;
}

#navigation-menu .item-wrapper:hover .dropdown-content {
    display: block;
}

#navigation-menu .dropdown-toggle:hover  {
    background-color: rgb(174, 194, 87);
}

#navigation-menu .menu-wrapper {
    text-align: center;
}


/* banner */


#banner {
    position: relative;
    height: 600px;
    background-color: white;
}

#banner .arrow-left:before {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -20px;
    display: inline-block;
    vertical-align: bottom;
    font-family: FontAwesomeSolid;
    content: '\f060';
    font-style: normal;
    font-size: 40px;
    cursor: pointer;
    border-radius: 50px;
    background-color: red;
    width: 45px;
    height: 45px;
    text-align: center;
    color: white;

}

#banner .arrow-right:before {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -20px;
    display: inline-block;
    vertical-align: bottom;
    font-family: FontAwesomeSolid;
    content: '\f061';
    font-style: normal;
    font-size: 40px;
    cursor: pointer;
    border-radius: 50px;
    background-color: red;
    width: 45px;
    height: 45px;
    text-align: center;
    color: white;

}

#banner .advertisment {
    height: 600px;
    width: 100%;
}


/* wrapper */


#wrapper .title {
    padding-top: 10px;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    border-bottom: 2px solid rgb(172, 136, 136);
}

#wrapper .title-a {
    height: 30px;
    width: 200px;
    background-color: rgb(172, 136, 136);
    display: block;
    text-align: center;
    line-height: 2;
    color: lightgoldenrodyellow;
}

#wrapper .title-b {
    height: 30px;
    width: 200px;
    background-color: rgb(172, 136, 136);
    display: block;
    text-align: center;
    line-height: 2;
    color: lightgoldenrodyellow;
}

#wrapper .title-e {
    height: 30px;
    width: 200px;
    background-color: rgb(172, 136, 136);
    display: block;
    text-align: center;
    line-height: 2;
    color: lightgoldenrodyellow;
}

#wrapper .title-f {
    height: 30px;
    width: 200px;
    background-color: rgb(172, 136, 136);
    display: block;
    text-align: center;
    line-height: 2;
    color: lightgoldenrodyellow;
}
#wrapper .desc {
    font-size: 0;
}

#wrapper .row {
    display: inline-block;
    width: 21%;
    padding: 2%;
    font-size: 14px;
    text-align: center;
    transition: background-color 0.2s;
    vertical-align: top;
}

#wrapper .row:hover {
    cursor: pointer;
    background-color: rgb(200, 200, 200);
}

#wrapper .row .thumbnail {
    display: block;
    width: 100%;
    height: 300px;
}

#wrapper .row .thumbnail-description {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

#wrapper .row .thumbnail-description:hover {
    background-color: gray;
    color: navajowhite;
}

#wrapper .title-c {
    width: 100%;
    text-align: center;
    background-color: rgb(172, 136, 136);
    height: 30px;
    padding-top: 10px;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    color: lightgoldenrodyellow;
}

#wrapper .block-row {
    background-color: rgb(100, 78, 78);
}

#wrapper .title-d {
    cursor: pointer;
}

#wrapper .block-row-1 {
    display: inline-block;
    width: 20%;
    padding: 2px;
}

#wrapper .news {
    display: block;
    width: 100%;
    height: 250px;
}

#wrapper .topic {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

#wrapper .topic:hover {
    color: rgb(97, 97, 163);
}

#wrapper .block-row-2 {
    display: inline-block;
    padding-left: 20px;
    vertical-align: top;
}

#wrapper .others-news {
    display: block;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    padding-bottom: 20px;
    border-bottom: 2px dotted rgb(167, 167, 196);
    margin-bottom: 15px;

}

#wrapper .others-news:hover {
    color: rgb(97, 97, 163);
}

#wrapper .block-row-3 {
    display: block;
}

#wrapper .block-row-4 {
    display: inline-block;
    vertical-align: top;
    padding-left: 20px;
}

#wrapper .block-row-5 {
    display: inline-block;
    vertical-align: top;
    padding-left: 50px;
    padding-top: 20px;
}

#wrapper .block-row-6 {
    display: block;
    vertical-align: top;
    padding-left: 50px;
    padding-top: 20px;
}


#wrapper .Yoga {
    display: inline-block;
    width: 100px;
    height: 50px;
    vertical-align: top;
    cursor: pointer;
}

#wrapper .topic-yoga {
    display: inline-block;
    line-height: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    vertical-align: top;
    padding: 20px;
}

#wrapper .topic-yoga:hover {
    color: rgb(97, 97, 163);
}


/* footer */


#footer {
    height: 500px;
    background-color: rgb(172, 136, 136);
}

#footer .brands {
    display: inline-block;
    height: 150px;
    padding-top: 40px;
    width: 100%;
    text-align: center;
}


#footer .logo-brands {
    display: inline-block;
    height: 150px;
    width: 150px;
    cursor: pointer;
    padding-right: 20px;
}

#footer .footer-logo {
    display: inline-block;
    width: 600px;
    padding-top: 20px;
    text-align: center;
}

#footer .logo-form {
    display: block;
    width: 200px;
    cursor: pointer;
    padding-left: 200px;
}

#footer .footer-logo-text {
    color:lightgoldenrodyellow;
    font-weight: bolder;
}

#footer .footer-1 {
    display: inline-block;
    width: 200px;
    padding-left: 100px;
    vertical-align: top;
    padding-top: 30px;
}

#footer .uppercase {
    display: block;
    width: 200px;
    cursor: pointer;
    font-size: 30px;

}

#footer .list-service {
    width: 100px;
    padding-left: 20px;
    list-style-type: square;
}

#footer .list-name {
    margin-top: 10px;
    cursor: pointer;
}

#footer .list-name .name:hover {
    color:lightgoldenrodyellow;
}

#footer .list-link {
    width: 150px;
    padding-left: 20px;
    list-style-type: square;
}

#footer .list-contact {
    width: 300px;
}
#footer .phone-number {
    margin-top: 10px;
    cursor: pointer;
    display: inline-block;
}

#footer .icon-phone:before {
    font-family: FontAwesomeSolid;
    content: '\f2a0';
    margin-right: 5px;
    font-style: normal;
}

#footer .phone-number:hover {
    color:lightgoldenrodyellow;
}

#footer .list-mail {
    width: 300px;
}

#footer .icon-mail:before {
    font-family: FontAwesomeSolid;
    content: '\f674';
    margin-right: 5px;
    font-style: normal;
}

#footer .mail-text {
    margin-top: 10px;
    cursor: pointer;
    display: inline-block;
}

#footer .mail-text:hover {
    color:lightgoldenrodyellow;
}

#footer .list-apps {
    width: 300px;
}

#footer .icon-youtube:before {
    margin-right: 5px;
    font-style: normal;
    font-family: FontAwesomeSolid;
    content: '\f167';
    font-style: normal;
    font-size: 40px;
    cursor: pointer;
    border-radius: 50px;
    background-color:rgb(172, 136, 136) ;
    width: 45px;
    height: 45px;
    text-align: center;
    color: white;
}










